{
  "framework": "nextjs",
  "buildCommand": "bun run build",
  "installCommand": "bun install",
  "regions": ["fra1"],
  "env": {
    "NEXTAUTH_URL": "https://gv-wohnungen.vercel.app",
    "NEXTAUTH_SECRET": "gv-wohnungen-prod-secret-key-2025-very-secure"
  }
}
